                                                                 PYTHON + SQL -LECCION 13-

**1. Antes de empezar a trabajar con la BBDD de Northwind, conozcamos un poco las BBDD que tenemos en nuestro servidor. 
¿Qué BBDD tenemos en nuestro servidor?**

In [1]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd

In [2]:
mybd = mysql.connector.connect(user='root', password='alumnaadalab',
                              host='127.0.0.1',
                              database='Northwind')


mycursor = mybd.cursor()

mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x)

('creacion_tienda',)
('information_schema',)
('mi_primerita_bbdd_python',)
('mysql',)
('northwind',)
('performance_schema',)
('proyecto1',)
('sakila',)
('spotify',)
('sys',)
('tienda',)
('world',)

**2. Empezemos a explorar la BBDD de Northwind. ¿Qué tablas componen la BBDD? Recuerda que primero nos tendremos que conectar con la BBDD sobre la que queremos trabajar. 
Guarda el resultado de los nombres de la tablas en una lista.**

In [3]:
mydb = mysql.connector.connect(user='root', password='alumnaadalab',
                              host='127.0.0.1', database='Northwind')    
lista1 = []
mycursor = mydb.cursor()         
mycursor.execute("SHOW TABLES")                     

for i in mycursor:
    lista1.append(i)

lista1

[('categories',),
 ('clientes',),
 ('customer_customer_demo',),
 ('customer_demographics',),
 ('customers',),
 ('empleados',),
 ('employee_territories',),
 ('employees',),
 ('order_details',),
 ('orders',),
 ('products',),
 ('region',),
 ('shippers',),
 ('suppliers',),
 ('territories',)]

In [4]:
# Convertimos la lista con las tablas en una lista
lista_tablas = []
for i in lista1:
    for n in i:
        lista_tablas.append(n)

lista_tablas

['categories',
 'clientes',
 'customer_customer_demo',
 'customer_demographics',
 'customers',
 'empleados',
 'employee_territories',
 'employees',
 'order_details',
 'orders',
 'products',
 'region',
 'shippers',
 'suppliers',
 'territories']

**3. ¿Qué columnas tiene cada una de las tablas? Para esto tendréis que hacer un for loop para que nos saque el resultado de todas las columnas.**

In [5]:
mydb = mysql.connector.connect(user='root', password='alumnaadalab',
                              host='127.0.0.1', database='Northwind')

lista_columnas = []
mycursor = mydb.cursor()  


for i in lista_tablas:

    mycursor.execute(f"SHOW COLUMNS FROM {i}") 

    for x in mycursor:
        print(x)

('category_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('category_name', b'varchar(15)', 'NO', 'MUL', None, '')
('description', b'longtext', 'YES', '', None, '')
('picture', b'longblob', 'YES', '', None, '')
('id_cliente', b'int', 'NO', 'PRI', None, 'auto_increment')
('nombre', b'varchar(45)', 'NO', '', None, '')
('email', b'varchar(45)', 'NO', '', None, '')
('numero_telefono', b'int', 'NO', '', None, '')
('direccion', b'varchar(45)', 'NO', '', None, '')
('ciudad', b'varchar(45)', 'YES', '', None, '')
('provincia', b'varchar(45)', 'NO', '', None, '')
('pais', b'varchar(45)', 'NO', '', None, '')
('codigo_postal', b'varchar(45)', 'NO', '', None, '')
('customer_id', b'char(5)', 'NO', 'PRI', None, '')
('customertype_id', b'char(10)', 'NO', 'PRI', None, '')
('customer_type_id', b'char(10)', 'NO', 'PRI', None, '')
('customer_desc', b'longtext', 'YES', '', None, '')
('customer_id', b'char(5)', 'NO', 'PRI', None, '')
('company_name', b'varchar(40)', 'NO', 'MUL', None, '')
('contact_name', b'varchar(30)', 'YES', '', None, '')
('contact_title', b'varchar(30)', 'YES', '', None, '')
('address', b'varchar(60)', 'YES', '', None, '')
('city', b'varchar(15)', 'YES', 'MUL', None, '')
('region', b'varchar(15)', 'YES', 'MUL', None, '')
('postal_code', b'varchar(10)', 'YES', 'MUL', None, '')
('country', b'varchar(15)', 'YES', '', None, '')
('phone', b'varchar(24)', 'YES', '', None, '')
('fax', b'varchar(24)', 'YES', '', None, '')
('id_empleado', b'int', 'NO', 'PRI', None, 'auto_increment')
('nombre', b'varchar(45)', 'NO', '', None, '')
('tienda', b'varchar(45)', 'NO', '', None, '')
('salario', b'int', 'YES', '', None, '')
('fecha_incorporacion', b'date', 'NO', '', None, '')
('employee_id', b'int', 'NO', 'PRI', None, '')
('territory_id', b'varchar(20)', 'NO', 'PRI', None, '')
('employee_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('last_name', b'varchar(20)', 'NO', 'MUL', None, '')
('first_name', b'varchar(10)', 'NO', '', None, '')
('title', b'varchar(30)', 'YES', '', None, '')
('title_of_courtesy', b'varchar(25)', 'YES', '', None, '')
('birth_date', b'datetime', 'YES', '', None, '')
('hire_date', b'datetime', 'YES', '', None, '')
('address', b'varchar(60)', 'YES', '', None, '')
('city', b'varchar(15)', 'YES', '', None, '')
('region', b'varchar(15)', 'YES', '', None, '')
('postal_code', b'varchar(10)', 'YES', 'MUL', None, '')
('country', b'varchar(15)', 'YES', '', None, '')
('home_phone', b'varchar(24)', 'YES', '', None, '')
('extension', b'varchar(4)', 'YES', '', None, '')
('photo', b'longblob', 'YES', '', None, '')
('notes', b'longtext', 'YES', '', None, '')
('reports_to', b'int', 'YES', 'MUL', None, '')
('photo_path', b'varchar(255)', 'YES', '', None, '')
('order_id', b'int', 'NO', 'PRI', None, '')
('product_id', b'int', 'NO', 'PRI', None, '')
('unit_price', b'double', 'NO', '', b'0', '')
('quantity', b'smallint', 'NO', '', b'0', '')
('discount', b'double', 'NO', '', b'0', '')
('order_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('customer_id', b'char(5)', 'YES', 'MUL', None, '')
('employee_id', b'int', 'YES', 'MUL', None, '')
('order_date', b'datetime', 'YES', 'MUL', None, '')
('required_date', b'datetime', 'YES', '', None, '')
('shipped_date', b'datetime', 'YES', 'MUL', None, '')
('ship_via', b'int', 'YES', 'MUL', None, '')
('freight', b'double', 'YES', '', b'0', '')
('ship_name', b'varchar(40)', 'YES', '', None, '')
('ship_address', b'varchar(60)', 'YES', '', None, '')
('ship_city', b'varchar(15)', 'YES', '', None, '')
('ship_region', b'varchar(15)', 'YES', '', None, '')
('ship_postal_code', b'varchar(10)', 'YES', 'MUL', None, '')
('ship_country', b'varchar(15)', 'YES', '', None, '')
('product_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('product_name', b'varchar(40)', 'NO', 'MUL', None, '')
('supplier_id', b'int', 'YES', 'MUL', None, '')
('category_id', b'int', 'YES', 'MUL', None, '')
('quantity_per_unit', b'varchar(20)', 'YES', '', None, '')
('unit_price', b'double', 'YES', '', b'0', '')
('units_in_stock', b'smallint', 'YES', '', b'0', '')
('units_on_order', b'smallint', 'YES', '', b'0', '')
('reorder_level', b'smallint', 'YES', '', b'0', '')
('discontinued', b'tinyint(1)', 'NO', '', b'0', '')
('region_id', b'int', 'NO', 'PRI', None, '')
('region_description', b'char(50)', 'NO', '', None, '')
('shipper_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('company_name', b'varchar(40)', 'NO', '', None, '')
('phone', b'varchar(24)', 'YES', '', None, '')
('supplier_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('company_name', b'varchar(40)', 'NO', 'MUL', None, '')
('contact_name', b'varchar(30)', 'YES', '', None, '')
('contact_title', b'varchar(30)', 'YES', '', None, '')
('adress', b'varchar(60)', 'YES', '', None, '')
('city', b'varchar(15)', 'YES', '', None, '')
('region', b'varchar(15)', 'YES', '', None, '')
('postal_code', b'varchar(10)', 'YES', 'MUL', None, '')
('country', b'varchar(15)', 'YES', '', None, '')
('phone', b'varchar(24)', 'YES', '', None, '')
('fax', b'varchar(24)', 'YES', '', None, '')
('home_page', b'longtext', 'YES', '', None, '')
('territory_id', b'varchar(20)', 'NO', 'PRI', None, '')
('territory_description', b'char(50)', 'NO', '', None, '')
('region_id', b'int', 'NO', 'MUL', None, '')

**4. Hagamos unas queries facilitas:**

- Extraed el primer pedido donde se ha gastado más. Devolved el id del pedido y la cantidad gastada.

In [6]:
mydb = mysql.connector.connect(user='root', password='alumnaadalab',
                              host='127.0.0.1', database='Northwind')

query1 = "SELECT order_id, (unit_price * quantity) FROM order_details ORDER BY (unit_price * quantity) DESC LIMIT 1"
                    
df1 = pd.read_sql_query(query1,mydb)

C:\Users\garci\AppData\Local\Temp\ipykernel_22968\1483155759.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql_query(query1,mydb)

In [7]:
df1.head()

   order_id  (unit_price * quantity)
0     10865                  15810.0

- Devuelve la misma query que en el anterior ejercicio, pero en este caso devuelve todos los resultados.

In [8]:
mydb = mysql.connector.connect(user='root', password='alumnaadalab',
                              host='127.0.0.1', database='Northwind')

query2 =  "SELECT order_id, (unit_price * quantity) FROM order_details ORDER BY (unit_price * quantity)"
                    
df2 = pd.read_sql_query(query2,mydb)

C:\Users\garci\AppData\Local\Temp\ipykernel_22968\1622211355.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql_query(query2,mydb)

In [9]:
df2.head()

   order_id  (unit_price * quantity)
0     10462                      4.8
1     10281                      7.3
2     10420                      9.6
3     10850                     10.0
4     10782                     12.5

- Extraed el números de pedidos que se hayan hecho por dia. Devuelve los resultados en una dataframe.

In [10]:
mybd = mysql.connector.connect(user='root', password='alumnaadalab',
                              host='127.0.0.1',
                              database='Northwind')

mycursor = mybd.cursor()

query = ("""SELECT COUNT(order_id), order_date
            FROM orders
            GROUP BY order_date """)

mycursor.execute(query)
#No imprimimos resultado porque nos da una lista larga, y seleccionamos con el metodo head las 10 primeras filas de la lista de pedidos con sus fechas correspondientes. 
myresult= mycursor.fetchall()

df3 = pd.DataFrame(myresult, columns = ['Pedidos', 'Fecha de Pedido'])

mycursor.close()
mybd.close()

In [11]:
df3.head(10)

   Pedidos Fecha de Pedido
0        1      1996-07-04
1        1      1996-07-05
2        2      1996-07-08
3        1      1996-07-09
4        1      1996-07-10
5        1      1996-07-11
6        1      1996-07-12
7        1      1996-07-15
8        1      1996-07-16
9        1      1996-07-17

- Extraer los pedidos hechos por "Nancy Daviolo". Tendréis que hacer una subquery.

In [12]:
mybd = mysql.connector.connect(user='root', password='alumnaadalab',
                              host='127.0.0.1',
                              database='Northwind')
from mysql.connector import errorcode

mycursor = mybd.cursor()

query = ("""SELECT * FROM orders
            WHERE employee_id IN (
                                SELECT employee_id
                                FROM employees
                                WHERE first_name= 'Nancy' and last_name= 'Davolio')""")

mycursor.execute(query)
#No imprimimos resultado porque nos da una lista larga, y seleccionamos con el metodo head las 10 primeras filas de la lista de pedidos con sus fechas correspondientes. 
myresult= mycursor.fetchall()

df4 = pd.DataFrame (myresult, columns = [ 'order_id', 'customer_id', 'employee_id', 'order_date', 'required_date', 'shipped_date', 'ship_via', 'freight', 'ship_name', 'ship_addrees', 'ship_city', 'ship_region', 'ship_postal_code', 'ship_country'] )

In [13]:
df4.head(10)

,order_id,customer_id,employee_id,order_date,required_date,shipped_date,ship_via,freight,ship_name,ship_addrees,ship_city,ship_region,ship_postal_code,ship_country
0,10258,ERNSH,1,1996-07-17,1996-08-14,1996-07-23,1,140.51,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
1,10270,WARTH,1,1996-08-01,1996-08-29,1996-08-02,1,136.54,Wartian Herkku,Torikatu 38,Oulu,,90110,Finland
2,10275,MAGAA,1,1996-08-07,1996-09-04,1996-08-09,1,26.93,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
3,10285,QUICK,1,1996-08-20,1996-09-17,1996-08-26,2,76.83,QUICK-Stop,Taucherstra�e 10,Cunewalde,,1307,Germany
4,10292,TRADH,1,1996-08-28,1996-09-25,1996-09-02,2,1.35,Tradi�ao Hipermercados,"Av. In�s de Castro, 414",Sao Paulo,SP,05634-030,Brazil
5,10293,TORTU,1,1996-08-29,1996-09-26,1996-09-11,3,21.18,Tortuga Restaurante,Avda. Azteca 123,M�xico D.F.,,5033,Mexico
6,10304,TORTU,1,1996-09-12,1996-10-10,1996-09-17,2,63.79,Tortuga Restaurante,Avda. Azteca 123,M�xico D.F.,,5033,Mexico
7,10306,ROMEY,1,1996-09-16,1996-10-14,1996-09-23,3,7.56,Romero y tomillo,"Gran V�a, 1",Madrid,,28001,Spain
8,10311,DUMON,1,1996-09-20,1996-10-04,1996-09-26,3,24.69,Du monde entier,"67, rue des Cinquante Otages",Nantes,,44000,France
9,10314,RATTC,1,1996-09-25,1996-10-23,1996-10-04,2,74.16,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

**5. Para finalizar el ejercicio, desconectad la conexión con el servidor.**

In [14]:
mybd = mysql.connector.connect(user='root', password='alumnaadalab',
                              host='127.0.0.1',
                              database='Northwind')

mybd.close()